body{
    background-color: khaki;
    display: grid;
    grid-template-areas:
        'header header header'
        'main main aside'
        'footer footer footer';
        margin: 0px;
        
}
p{
    padding: 5px 10px;
    margin: 20px 15px 20px 15px;
    border: 10px;
    border-style: solid;
    border-color: rgb(26, 182, 26);
    background-color: rgb(141, 235, 238);
}

figure{
    position: static;
}

HEADER{
    background-color: aliceblue;
    grid-area: header;
}
MAIN{
    background-color: aquamarine;
    grid-area: main;
    grid-template-rows: 1fr 1fr 1fr;
}
section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
section-article:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
}

ASIDE{
    background-color: bisque;
    grid-area: aside;
}
FOOTER{
    background-color: blanchedalmond;
    grid-area: footer;
}

article{
    background-color: plum;
}